<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>

<body>
	<h1>
    	<center>
        About Me
      </center>
  </h1>
	
<body background="https://s-media-cache-ak0.pinimg.com/originals/9a/02/70/9a0270000cfc910c100100e8f432a38b.jpg">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">My life</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Passions</a>
    <div class="dropdown-content">
      <a href="#">GWC</a>
      <a href="#">OAUDC</a>
      <a href="#">Planes</a>
    </div>
  </li>
</ul>
<style>
h1{color:white;}
h1{background-color:#80002a;}
h2{color:white;}
</style>




<h2><center>Welcome to my page</center></h2>
<div id="rectangle" style="width:520px; height:100px; background-color:white; margin: auto; opacity: 0.7; color:black">t<br></div>





</body>
</html>
