<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>

<body>
	<h1>
    	<center>
        About Me
      </center>
  </h1>
	
<body background="https://s-media-cache-ak0.pinimg.com/originals/a5/f9/6c/a5f96c804550ab33ac6f44ea6293ff24.jpg">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

<ul>
  <li><a href="#home" id="Home">Home</a></li>
  <li><a href="#Work" id="Work">Work</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Likes/Dislikes</a>
    <div class="dropdown-content">
      <a href="#Likes">Likes</a>
      <a href="#Dislikes">Dislikes</a>
      <a href="#Planes">Planes</a>
    </div>
  </li>
</ul>
<style>
h1{color:white;}
h1{background-color:#4d2600;}
h2{color:white;}
p{color:white;}
</style>




 <h2>
	<center>Biography</center></h2>
<div id="rectangle" style="width:520px; height:100px; background-color:white; margin: auto; opacity: .8; color:black"><center>Welcome to my page! My name is Ria and there's lots of weird things about me as a person. I love food. #goodfoodislife. I also am an online social activist. I love taking to people about social changes in our society, part of the reason I enjoyed working on the election commitee so much, whether the feedback was negative or postive.</center> <br></div>
<br>
<center><h2>Me</h2>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D1632940267011314%26set%3Da.1414706315501378.1073741826.100008860682923%26type%3D3&width=500" width="227.963525836" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</center>


<script>
$( "#Home" ).click(function() {
   window.open("https://riathakkar.github.io/portfolio/index.html");
});
$( "#Work" ).click(function() {
   window.open("https://riathakkar.github.io/portfolio/work.html");
});
$( "#Likes" ).click(function() {
   window.open("https://riathakkar.github.io/portfolio/likes.html");
});
</script>



</body>
</html>
