<!DOCTYPE html>
<html>
<head>
<title>Likes</title>
</head>

<body>
	<h1>
     	<center>
        Likes
        </center>
  </h1>
	
<body background="https://s-media-cache-ak0.pinimg.com/originals/a5/f9/6c/a5f96c804550ab33ac6f44ea6293ff24.jpg">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

<ul>
  <li><a href="#home" id="Home">Home</a></li>
  <li><a href="#Work" id="Work">Work</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn" 		id="Likes/Dislikes">Likes/Dislikes</a>
    <div class="dropdown-content">
      <a href="#Likes" id="Likes">Likes</a>
      <a href="#Dislikes" id="Dislikes">Dislikes</a>
      <a href="#Planes" id="Planes">Planes</a>
    </div>
  </li>
</ul>
<style>
h1{color:white;font-family: "Comic Sans", cursive, sans-serif;
}
h1{background-color:#4d2600;}
h2{color:white;font-family: "Comic Sans", cursive, sans-serif;}
p{color:white;font-family: "Comic Sans", cursive, sans-serif;}
ul{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;}
ol{font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;}
</style>




 <h2>
	<center>Question: What do I like?</center></h2>
<div id="rectangle" style="width:520px; height:100px; background-color:white; margin: auto; opacity: .8; color:black">

<ol>
	<li>OAUDC-combo of elections, social interaction + teamwork</li><br>
    <li>Travel-especially to places I havent been!</li><br>
    <li>Asian Food-(pho/poke/sushi/banh mi)=life</li><br>
    <li>People-mostly true. Few exceptions</li><br>
     
</ol>

<br>
</div>
<br><br>
<img align="left" src="https://lh3.googleusercontent.com/GMOENgRC4KDzPHQL1qOURYyNAU8Rw_jkRe4h28k-ECNPwI8f_faNL6sUtNsFqpATvP_NXMDdhgZs7_qPyS2QNbBJl5bsgpVm8kVlhHJVpF86RyqYqc3RCK21fMr3bCFCH2WRPevnXFKiwuKGsE6Se8OBRpW0YYHcrSGcRVujTh_ufkzRvwrZ4U6qmCi4TmwXL62fYD8FtC-TN6E2NVjxEeiafx6ZB-PSa-_gIm2ybH-EzGa1SqwvbEYMdr8fZzgczEz4a5Oe794jKjurmaPBCLBTgMjXzpTWT8za5r2U98XtseSdT9GdxO3D6-QfnwMznPERTaeSB1-3eAvWyj5UvdvlNflC4wmyE6P-jzkrc5lDQH8HAU2aYMgKo6xtHfM-pBV6E98zG8vWd1mzhZKg4tK6_vyiKhIpQiv5Vaqycery0RsGRoxP1zQ4Ng6ouaTi4NShYq6x2II6-uwl2uJ8X-AUEWiG2jSuO3fkMc93L3UHalgshl5LYzjQYWyIy3-lkfd8nOQLfMUFoUOINt7TuOFwiaoaqvjJ5IVx5KFVOkcZ8G6M7EDgK1-sEyLWGXmnMqjtbO7g4g-SsnqbFV0qeoKDDk_J13r9_KvHxPmyRPgzeW8B3Ilo1g=w2142-h1606-no" width=244.5	 height=200>
<img align="middle" src=https://s3-media4.fl.yelpcdn.com/bphoto/sjuqakL7g8RUKp2knyyNtg/348s.jpg width=200 height=200>
<img align="right" src=https://lh3.googleusercontent.com/ePTTB8L4a1lL6GOZurmWWgeczV1kNMIY3hYtDBoVC8jH3l8cF0tjuLppUNPlm4HhTE1xEkc8tAFj44dfwbZYMSvXzuYAt3Uw95lQ3E3dkXzZ_wHlMt2ys00mRtVHeL82lzy5FSqNxA2-ypU5mfYTYkAvhTj4Gj2MhH6hS2sbKfiy_zlswOwHi4f23FDk-ANVVhUFccXtp-5Yufi_569zOewkJB4qK5psfLDYMytHvackAGXUS15hEOQ2Rpb0ROgfoeqKXmxnMhIV60LDobcta6_uwfMJO4vAz-Jl7jDvlNHnI26s5GziRgpd-Gj1DXRIrTQB6xO-Y42PMjrFtzqKuf_-mvrvcQAiPe1cMiAq5ojMiEQMBdAJAraISYL-4w1yTNfP2PyUIGeHgFNSCxH4kgQ1FgyBRzPVagyRxOo_RsQFas-fFviK_2B5RF0XpiethXMU7i1f7-3QbjyrMmXJD4L-xL3rXQtHw6ynC1DgUiEZuNvWWYQ0GLfZ4qTwhR9_4eIfEDIe3Z0Rp9GRUPVX5HizC_PaTtNU0x1hEIilaQXQZGq0gIUn-qxsQ_t7zW4wVIBTKsOiy4f2xDx-VG9OwHNtciu6DHIrsxrmB3Fk5uzWhzAwknayxA=w2048-h1536-no width=244.5 height=200>
<br>



<script>
$( "#Home" ).click(function() {
  
$( "#Home" ).click(function() {
   window.open("https://riathakkar.github.io/portfolio/index.html");
});
$( "#Work" ).click(function() {
   window.open("https://riathakkar.github.io/portfolio/work.html");
});
$( "#Likes" ).click(function() {
   window.open("https://riathakkar.github.io/portfolio/likes.html");
});
$( "#Likes/Dislikes" ).click(function() {
   window.open("https://riathakkar.github.io/portfolio/likes+dislikes.html");
});
</script>



</body>
</html>
