<!DOCTYPE html>
<html>
<head>
<title>Work</title>
</head>

<body>
	<h1>
    	<center>
        Work
      </center>
  </h1>
	
<body background="https://s-media-cache-ak0.pinimg.com/originals/a5/f9/6c/a5f96c804550ab33ac6f44ea6293ff24.jpg">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

<ul>
  <li><a href="#home" id="Home">Home</a></li>
  <li><a href="#Work" id="Work">Work</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Likes/Dislikes</a>
    <div class="dropdown-content">
      <a href="#Likes">Likes</a>
      <a href="#Dislikes">Dislikes</a>
      <a href="#Planes">Planes</a>
    </div>
  </li>
</ul>

<style>
h1{color:white;}
h1{background-color:#4d2600;}
h2{color:white;}
p{color:white;}
body{font-family: "Cambria", Cambria, sans-serif;}
</style>




 <h2>
	<center>
    Pokemon's Revenge
    </center>
 </h2>
 
<center>
<img src= https://lh3.googleusercontent.com/AqwdVRDMxFykVKyK3LpNrmjEaKHq3MgDcECiPtkppofYtNfXdIso1SdW_r6jFa4sefh6WxAjd4evxBtMQSu6WL0HhdTKbAk4lDY4TZpO-0i5wxjVY4WTX2nAlOl9Sv9vGFbxFWuPAgVJVbtuwWn4YROYg5QGefKrTnYTDKIJx7Fh3uLdYW-dDWiSaQloS-E9mokZuMyOXS5myoDflTZoGOJC_gWqqTJcVPSQLqkJsxQ-1uZjBOcQrmzGDo4IW3DAEcJWyWIqzJZiZOd65jWFOX8P_hHVyWL1WORpRd-pbzcPysOBXqKCrgLLDLFRBnvSNM-zxVYL0vjwNYKCLN9q9ihRuSnWkiEgd8Nq21W0vJJBsr0uHgIM4XDBt5sX-qUYxJrydOcMg71WMxNU-hIL8Ibw9B9wzfV1T_BsAQAred9ff4EHazZBQd64eHZg226_Ovt_bqyZ-2XFvCBjugyMjhvkm0uBEMwiq670mSaHxiMGwKAx0TbMUiV5QPGd6xwHiGTmvRxayHabhOGRIxzSbAzSVwAULFFW_zSMge0dqLbEbHOQ1og6W9JweEZ4VDwsEX33874ULQdxMynqtsmsxF4IMZaxeKjMAbzmT-8qYCRiWQqX5lFV1u6Fxva2bQS3LkE8OEXeKtf1i7Z2FZ24fnYoRxaKRa8BQwESouCzlwI=w1634-h1224-no id="PokemonsRevenge" alt="Pokemons Revenge" width=300 height=250>
</center>
<br>
<center><p>Click on the image to play the game</p></center>
<div id="rectangle" style="width:300px; height:110px; background-color:maroon; margin: auto; opacity: .8; color:white"><center>This is a side scroller game I created jointly with Alyssa. We called it Pokemons Revenge. If I could change one thing about it, I would hope it had better graphics because we focused on the coding aspect.</center> <br></div>
<br>
<center><h2>Paddle Ball</h2>

<img src=https://lh3.googleusercontent.com/XJZfKYbHYDTWfWydktJsp9xrOJnhpAwdlvBg4xDoDF49WQUT_Ay1-BkzO_HqWCXAXUT6MpuKwA8klOy4r_aV9fL6Ds7fHSXEJhUazW-7ZSkry_VWSkVPoa6KT1L-H9lNyGxlmhOylyL_EV2lz7D3kTtcTqto5ilaPFjXaLz2RQ-WX6Mqq4Xajj5V5kSvfYFNUy6Iq3YPgXmP3xGSlBe1a9sLC1qKu7rg5bHjWOEXW4tjhqHRFRofVV_1meE5UDQylz2CCsolxcjXQ7Ul2US3R6XUgtgVDY1Vcy1ZrOzSmP7nfg1h-bZ_knTUo4ZdjWwROUvKCfhzNuv20a-PI8ciXVCnOo14sAlgPMRZYMN7ziWt634QZjjT1MsSFCLg2gbhOVam4wndS618nlisf3UVkr79hO2nNvO9m1HkMhczvWpMrH1NHvJPuxXAMAMuWLcfR2LAwlpmNE9dNcH1oo64Q5N8EF-tHp_227kMZ6u3LqgWWM1bC7JAh-k5NNRvzXuwyT5WWMKSNTeUAD9wIhIOvYigNHFg_UhOuAXhCB4XV0ZADAa3hy34RX5Gvo2uPetn17LOR-Nu_oRu8lzkF7X6btTL0-f9wScf1SDzmWkSbyfniWhq2CF0JQ=w1484-h1120-no alt="Paddle Ball" id="PaddleBall" width=300 height=200>
<br>

<p> Click on the image to play the game</p>

<br>
<div id="rectangle" style="width:300px; height:70px; background-color:orange; margin: auto; opacity: .8; color:white"><center>This is a paddle ball game I created with Emily. This was the most fun I ever had using Scratch.</center> <br></div>



<script>
$( "#Home" ).click(function() {
   window.open("https://riathakkar.github.io/portfolio/index.html");
});
$( "#Work" ).click(function() {
   window.open("https://riathakkar.github.io/portfolio/work.html");
});
$( "#PokemonsRevenge" ).click(function() {
  window.open("https://scratch.mit.edu/projects/167019230/");
});
$( "#PaddleBall" ).click(function() {
  window.open("https://scratch.mit.edu/projects/166863236/");
});
</script>



</body>
</html>

